# testWelcome

./: README.md  build.gradle  freeline_project_description.json  settings.gradle
app/: build.gradle
app/libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies/: build.gradle
app/src/androidTest/java/com/example/testwelcome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testwelcome/: CollapsingToolbarActivity.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MyProfileFragment.java  MyWelcomeActivity.java  News.java  NewsFragment.java  ProfileFragment.java  ResourceFragment.java  SignupActivity.java  TimeFragment.java  TitleBar.java  cameraActivity.java  demActivity.java  friendActivity.java  myProfileAvtivity.java  testActivity.java
app/src/main/java/com/example/testwelcome/timeline/: MainActivity.java  TimeLineActivity.java  TimeLineAdapter.java  TimeLineViewHolder.java
app/src/main/java/com/example/testwelcome/timeline/model/: OrderStatus.java  Orientation.java  TimeLineModel.java
app/src/main/java/com/example/testwelcome/timeline/utils/: DateTimeUtils.java  VectorDrawableUtils.java
app/src/main/res/drawable/: icon_text.xml  myselector.xml  raised_normal.xml  raised_pressed.xml  raised_selector.xml
app/src/main/res/layout/: activity_friend.xml  activity_login.xml  activity_main.xml  activity_my_profile_avtivity.xml  activity_my_welcome.xml  activity_sample_collapsing_toolbar.xml  activity_signup.xml  activity_test.xml  activity_timeline.xml  camera.xml  card_item.xml  content_timeline.xml  demo1.xml  fragment_main.xml  fragment_my_profile.xml  fragment_news.xml  fragment_profile.xml  fragment_resource.xml  fragment_time.xml  header_row_item.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/testwelcome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
