<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.testwelcome.TitleBar
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title_bar">
    <com.lucasurbas.listitemview.ListItemView
        android:id="@+id/list_item_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liv_title="@string/title"
        app:liv_subtitle="@string/subtitle"
        app:liv_icon="@drawable/ic_apps_black_24dp"
        app:liv_menu="@menu/single_action_menu"
        app:liv_multiline="false"
        app:liv_displayMode="icon"/>
    <com.lucasurbas.listitemview.ListItemView
        android:id="@+id/list_item_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liv_title="@string/title"
        app:liv_subtitle="@string/subtitle"
        app:liv_icon="@drawable/ic_call_24dp"
        app:liv_menu="@menu/single_action_menu"
        app:liv_multiline="false"
        app:liv_displayMode="icon"/>
    <com.lucasurbas.listitemview.ListItemView
        android:id="@+id/list_item_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liv_title="@string/title"
        app:liv_subtitle="@string/subtitle"
        app:liv_icon="@drawable/ic_favorite_24dp"
        app:liv_menu="@menu/single_action_menu"
        app:liv_multiline="false"
        app:liv_displayMode="icon"/>
    </LinearLayout>
</LinearLayout>