<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.example.testwelcome.TitleBar
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


    <com.shizhefei.view.coolrefreshview.CoolRefreshView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/crv">
        <com.ericliu.asyncexpandablelist.CollectionView
            android:id="@+id/collectionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.shizhefei.view.coolrefreshview.CoolRefreshView>






</LinearLayout>